python3 validate_dataset.py 2>&1

================================================================
TRAIN-1 PIPELINE COMPLETE
================================================================
  Scenes processed  : 30
  Total VLM objects : 101
  Avg recall (exact)   : 12.7%
  Avg recall (semantic): 29.2%
  Avg grasp exact   : 61.6%
  Avg grasp semantic: 68.1%

  Scene             GT  Det  SemDet  Recall  SemRec  ExactAcc  SemAcc
  --------------- ---- ---- ------- ------- ------- --------- -------
  scene_0000         9    1       1     11%     11%       50%     50%
  scene_0001         9    2       2     22%     22%       67%     67%
  scene_0002         9    2       2     22%     22%       67%     67%
  scene_0003         9    1       1     11%     11%      100%    100%
  scene_0004         9    1       1     11%     11%      100%    100%
  scene_0005         9    1       2     11%     22%       33%     33%
  scene_0006        10    2       2     20%     20%        0%     67%
  scene_0007        10    1       1     10%     10%      100%    100%
  scene_0008        10    2       2     20%     20%       50%     50%
  scene_0009        11    1       2      9%     18%       33%     33%
  scene_0010        11    2       4     18%     36%       33%     33%
  scene_0011        11    1       6      9%     55%       50%     50%
  scene_0012         8    2       3     25%     38%      100%    100%
  scene_0013         8    2       5     25%     62%       20%     60%
  scene_0014         8    1       1     12%     12%      100%    100%
  scene_0015        11    3       9     27%     82%       43%     43%
  scene_0016        11    3       7     27%     64%       60%     60%
  scene_0017        11    1       3      9%     27%      100%    100%
  scene_0018         9    1       1     11%     11%      100%    100%
  scene_0019         9    1       1     11%     11%        0%      0%
  scene_0020         9    1       5     11%     56%      100%    100%
  scene_0021        10    1       4     10%     40%       60%     80%
  scene_0022        10    0       1      0%     10%      100%    100%
  scene_0023        10    0       1      0%     10%      100%    100%
  scene_0024        10    0       3      0%     30%        0%      0%
  scene_0025        10    0       2      0%     20%       33%     33%
  scene_0026        10    1       4     10%     40%       50%     50%
  scene_0027        10    0       4      0%     40%      100%    100%
  scene_0028        10    0       4      0%     40%      100%    100%
  scene_0029         8    2       2     25%     25%        0%     67%

  Labels file → outputs/train1/labels/train1_labels.json